{
  "name": "placemark",
  "version": "0.1.0",
  "description": "PlaceMark: a Hapi/node application for managing Points of Interest",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "test": "mocha --ui tdd test/**/*.js -exit",
    "dev": "nodemon  src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.3.3",
    "chai": "^4.3.7",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/cookie": "^12.0.0",
    "@hapi/hapi": "^21.2.1",
    "@hapi/inert": "^7.0.1",
    "@hapi/vision": "^7.0.0",
    "cloudinary": "^1.35.0",
    "dotenv": "^16.0.3",
    "handlebars": "^4.7.7",
    "hapi-auth-jwt2": "^10.4.0",
    "hapi-swagger": "^15.0.0",
    "joi": "^17.7.1",
    "jsonwebtoken": "^9.0.0",
    "lowdb": "^5.1.0",
    "mais-mongoose-seeder": "^1.0.7",
    "mocha": "^10.2.0",
    "mongoose": "^6.9.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }

}
